<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNumber"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textStyle="bold">
        </TextView>
        <LinearLayout
            android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:layout_weight="1">

           <TextView
               android:id="@+id/tvTiEN"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:hint="The Lion"
               android:textStyle="bold">
           </TextView>
            <TextView
                android:id="@+id/tvTiVN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Tho va Rua">
            </TextView>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>